# activemq-pv-monitor

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/org/jboss/examples/activemq/: Application.java  KahaDBFileDeleteProcessStrategy.java  LockedFileFilter.java  MessageDrainerProcessor.java
src/main/resources/: application.properties
